:root {
    --page__container--horizontal-margin: 1em;
}

.page {
    margin: 0;
    min-width: 20em;
    line-height: 1.5;
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        "Roboto",
        "Oxygen",
        "Ubuntu",
        "Cantarell",
        "Droid Sans",
        "Helvetica Neue",
        sans-serif;
    color: hsl(0, 0%, 20%);
}

.page__container {
    box-sizing: border-box;
    margin-left: var(--page__container--horizontal-margin);
    margin-right: var(--page__container--horizontal-margin);
    max-width: 36.875em;
}

@media (width >= 38.875em) {
    .page__container {
        margin-left: auto;
        margin-right: auto;
    }
}
